<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Drakula"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:text="@string/Logo_text"
        android:textAlignment="center"
        android:textColor="@color/text_Color"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/user_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_marginHorizontal="50sp"
        android:layout_marginTop="100sp"
        android:backgroundTint="@color/Teal"
        android:ems="10"
        android:hint="@string/Help_text"
        android:inputType="textPersonName"
        android:textColor="@color/text_Color"
        android:textColorHint="@color/text_Color_Hint"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/user_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_field"
        android:layout_marginHorizontal="130sp"
        android:layout_marginTop="20sp"
        android:backgroundTint="@color/Teal"
        android:text="@string/Button_text"
        tools:targetApi="lollipop" />

    <TextView
        android:id="@+id/result_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_button"
        android:layout_marginTop="50sp"
        android:textAlignment="center"
        android:textColor="@color/text_Color_Hint"
        android:textSize="25sp" />

</RelativeLayout>